{"flutter":{"platforms":{"android":{"default":{"projectId":"community-beat-4b79a","appId":"1:614152838105:android:dfa176bb775857d50e57c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"community-beat-4b79a","appId":"1:614152838105:ios:c13d31d7ae6ea9460e57c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"community-beat-4b79a","appId":"1:614152838105:ios:c351473c6be3bea00e57c8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"community-beat-4b79a","configurations":{"android":"1:614152838105:android:dfa176bb775857d50e57c8","ios":"1:614152838105:ios:c13d31d7ae6ea9460e57c8","macos":"1:614152838105:ios:c351473c6be3bea00e57c8","web":"1:614152838105:web:646f4857738dfd7e0e57c8","windows":"1:614152838105:web:2d8e33eda37361140e57c8"}}}}}}